
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SEO Report - Sample Site</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    h1, h2 { color: #333; }
    .section { margin-bottom: 1.5rem; }
    pre { background: #f4f4f4; padding: 1rem; border-radius: 5px; overflow-x: auto; }
    .summary { font-size: 1.1rem; }
  </style>
</head>
<body>
  <h1>SEO Analysis for https://samplewebsite.com</h1>

  <div class="section">
    <h2>Basic On-Page Data</h2>
    <p><strong>Title:</strong> Welcome to Sample Website</p>
    <p><strong>Meta Description:</strong> This is a sample meta description for demonstration.</p>
    <p><strong>H1 Tags:</strong> ["Welcome", "About Us"]</p>
    <p><strong>Canonical Tag:</strong> https://samplewebsite.com</p>
  </div>

  <div class="section">
    <h2>Image & Link Summary</h2>
    <p><strong>Images with alt text:</strong> 14/15</p>
    <p><strong>Internal links:</strong> 12</p>
    <p><strong>External links:</strong> 3</p>
  </div>

  <div class="section">
    <h2>ChatGPT Analysis</h2>
    <pre>
Overall SEO Health Score: 82/100

Findings:
- Good use of H1 tags, but consider diversifying keywords.
- Missing one alt attribute — fix for better accessibility.
- Meta description is present and concise.
- Canonical tag found and correctly formatted.

Recommendations:
- Add keyword variations in subheadings.
- Ensure all images have descriptive alt attributes.
- Consider speeding up page load time based on Lighthouse audit.
    </pre>
  </div>

  <div class="section summary">
    ✅ This is a sample SEO report generated by an AI-powered SEO Bot.
  </div>
</body>
</html>
